# test-client

./: README.md  pom.xml
src/main/java/com/test/client/: Application.java
src/main/resources/: application.properties
