spring.application.name=test-client
server.port=8091
# admin-server的url
spring.boot.admin.client.url=http://localhost:8067
# 这里的用户名和密码一定要和admin-server端保持一致
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456
#监控所有端点，其中health和status是必须监控的
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=configprops
